<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--[if IE 6]><html class="ie6" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="lt-ie8 lt-ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" />
  <meta name="referrer" content="origin" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="noindex, nofollow" />
  <title>flutter at DuckDuckGo</title>
  <link title="DuckDuckGo (HTML)" type="application/opensearchdescription+xml" rel="search" href="//duckduckgo.com/opensearch_html_v2.xml" />
  <link href="//duckduckgo.com/favicon.ico" rel="shortcut icon" />
  <link rel="icon" href="//duckduckgo.com/favicon.ico" type="image/x-icon" />
  <link id="icon60" rel="apple-touch-icon" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_60x60.png?v=2"/>
  <link id="icon76" rel="apple-touch-icon" sizes="76x76" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_76x76.png?v=2"/>
  <link id="icon120" rel="apple-touch-icon" sizes="120x120" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_120x120.png?v=2"/>
  <link id="icon152" rel="apple-touch-icon" sizes="152x152" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_152x152.png?v=2"/>
  <link rel="image_src" href="//duckduckgo.com/assets/icons/meta/DDG-icon_256x256.png">
  <link rel="stylesheet" media="handheld, all" href="//duckduckgo.com/dist/h.238c80a7d9b754cfcdd5.css" type="text/css"/>
</head>

<body class="body--html">
  <a name="top" id="top"></a>

  <form action="/html/" method="post">
    <input type="text" name="state_hidden" id="state_hidden" />
  </form>

  <div>
    <div class="site-wrapper-border"></div>

    <div id="header" class="header cw header--html">
      <a title="DuckDuckGo" href="/html/" class="header__logo-wrap"></a>

      <form name="x" class="header__form" action="/html/" method="post">
        <div class="search search--header">
          <input name="q" autocomplete="off" class="search__input" id="search_form_input_homepage" type="text" value="flutter" />
          <input name="b" id="search_button_homepage" class="search__button search__button--html" value="" title="Search" alt="Search" type="submit" />
        </div>

        
        
        
        

        <div class="frm__select">
          <select name="kl">
            
              <option value="" >All Regions</option>
            
              <option value="ar-es" >Argentina</option>
            
              <option value="au-en" >Australia</option>
            
              <option value="at-de" >Austria</option>
            
              <option value="be-fr" >Belgium (fr)</option>
            
              <option value="be-nl" >Belgium (nl)</option>
            
              <option value="br-pt" >Brazil</option>
            
              <option value="bg-bg" >Bulgaria</option>
            
              <option value="ca-en" >Canada (en)</option>
            
              <option value="ca-fr" >Canada (fr)</option>
            
              <option value="ct-ca" >Catalonia</option>
            
              <option value="cl-es" >Chile</option>
            
              <option value="cn-zh" >China</option>
            
              <option value="co-es" >Colombia</option>
            
              <option value="hr-hr" >Croatia</option>
            
              <option value="cz-cs" >Czech Republic</option>
            
              <option value="dk-da" >Denmark</option>
            
              <option value="ee-et" >Estonia</option>
            
              <option value="fi-fi" >Finland</option>
            
              <option value="fr-fr" >France</option>
            
              <option value="de-de" >Germany</option>
            
              <option value="gr-el" >Greece</option>
            
              <option value="hk-tzh" >Hong Kong</option>
            
              <option value="hu-hu" >Hungary</option>
            
              <option value="is-is" >Iceland</option>
            
              <option value="in-en" >India (en)</option>
            
              <option value="id-en" >Indonesia (en)</option>
            
              <option value="ie-en" >Ireland</option>
            
              <option value="il-en" >Israel (en)</option>
            
              <option value="it-it" >Italy</option>
            
              <option value="jp-jp" >Japan</option>
            
              <option value="kr-kr" >Korea</option>
            
              <option value="lv-lv" >Latvia</option>
            
              <option value="lt-lt" >Lithuania</option>
            
              <option value="my-en" >Malaysia (en)</option>
            
              <option value="mx-es" >Mexico</option>
            
              <option value="nl-nl" >Netherlands</option>
            
              <option value="nz-en" >New Zealand</option>
            
              <option value="no-no" >Norway</option>
            
              <option value="pk-en" >Pakistan (en)</option>
            
              <option value="pe-es" >Peru</option>
            
              <option value="ph-en" >Philippines (en)</option>
            
              <option value="pl-pl" >Poland</option>
            
              <option value="pt-pt" >Portugal</option>
            
              <option value="ro-ro" >Romania</option>
            
              <option value="ru-ru" >Russia</option>
            
              <option value="xa-ar" >Saudi Arabia</option>
            
              <option value="sg-en" >Singapore</option>
            
              <option value="sk-sk" >Slovakia</option>
            
              <option value="sl-sl" >Slovenia</option>
            
              <option value="za-en" >South Africa</option>
            
              <option value="es-ca" >Spain (ca)</option>
            
              <option value="es-es" >Spain (es)</option>
            
              <option value="se-sv" >Sweden</option>
            
              <option value="ch-de" >Switzerland (de)</option>
            
              <option value="ch-fr" >Switzerland (fr)</option>
            
              <option value="tw-tzh" >Taiwan</option>
            
              <option value="th-en" >Thailand (en)</option>
            
              <option value="tr-tr" >Turkey</option>
            
              <option value="us-en" >US (English)</option>
            
              <option value="us-es" >US (Spanish)</option>
            
              <option value="ua-uk" >Ukraine</option>
            
              <option value="uk-en" >United Kingdom</option>
            
              <option value="vn-en" >Vietnam (en)</option>
            
          </select>
        </div>

        <div class="frm__select frm__select--last">
          <select class="" name="df">
            
              <option value="" selected>Any Time</option>
            
              <option value="d" >Past Day</option>
            
              <option value="w" >Past Week</option>
            
              <option value="m" >Past Month</option>
            
              <option value="y" >Past Year</option>
            
          </select>
        </div>
      </form>
    </div>

    

    
      <!-- Web results are present -->
      <div>
        <div class="serp__results">
          <div id="links" class="results">
            

            
              
                <div class="result results_links results_links_deep web-result ">
                  <div class="links_main links_deep result__body"> <!-- This is the visible part -->
                    
                      <h2 class="result__title">
                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fflutter.dev%2F&amp;rut=dd6f39b28242b0c0a26ba2156d881a415c10358e8072a561e63d88161d5bf5bf">Flutter - Build apps for any screen</a>
                      </h2>

                    

                    
                      <div class="result__extras">
                        <div class="result__extras__url">
                          <span class="result__icon">
                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fflutter.dev%2F&amp;rut=dd6f39b28242b0c0a26ba2156d881a415c10358e8072a561e63d88161d5bf5bf">
                              <img class="result__icon__img" width="16" height="16" alt="" src="//external-content.duckduckgo.com/ip3/flutter.dev.ico" name="i15" />
                            </a>
                          </span>
                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fflutter.dev%2F&amp;rut=dd6f39b28242b0c0a26ba2156d881a415c10358e8072a561e63d88161d5bf5bf">
                            flutter.dev
                          </a>
                          
                        </div>
                      </div>
                    

                    
                      
                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fflutter.dev%2F&amp;rut=dd6f39b28242b0c0a26ba2156d881a415c10358e8072a561e63d88161d5bf5bf"><b>Flutter</b> transforms the entire app development process. Build, test, and deploy beautiful mobile, web, desktop, and embedded apps from a single codebase.</a>
                      
                    

                    <div class="clear"></div>
                  </div>
                </div>
              
            
              
                <div class="result results_links results_links_deep web-result ">
                  <div class="links_main links_deep result__body"> <!-- This is the visible part -->
                    
                      <h2 class="result__title">
                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter&amp;rut=348db6ef55cd8924e2b3e4de1c9618f7919b31471215ff531faa40d7b6c2d4de">GitHub - flutter/flutter: Flutter makes it easy and fast to build ...</a>
                      </h2>

                    

                    
                      <div class="result__extras">
                        <div class="result__extras__url">
                          <span class="result__icon">
                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter&amp;rut=348db6ef55cd8924e2b3e4de1c9618f7919b31471215ff531faa40d7b6c2d4de">
                              <img class="result__icon__img" width="16" height="16" alt="" src="//external-content.duckduckgo.com/ip3/github.com.ico" name="i15" />
                            </a>
                          </span>
                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter&amp;rut=348db6ef55cd8924e2b3e4de1c9618f7919b31471215ff531faa40d7b6c2d4de">
                            github.com/flutter/flutter
                          </a>
                          
                        </div>
                      </div>
                    

                    
                      
                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter&amp;rut=348db6ef55cd8924e2b3e4de1c9618f7919b31471215ff531faa40d7b6c2d4de"><b>Flutter</b> is Google&#x27;s SDK for crafting beautiful, fast user experiences for mobile, web, and desktop from a single codebase. <b>Flutter</b> works with existing code, is used by developers and organizations around the world, and is free and open source.</a>
                      
                    

                    <div class="clear"></div>
                  </div>
                </div>
              
            
              
                <div class="result results_links results_links_deep web-result ">
                  <div class="links_main links_deep result__body"> <!-- This is the visible part -->
                    
                      <h2 class="result__title">
                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFlutter_(software)&amp;rut=1adcaa67e95c8896b0f16f644c67d7f0a83a42f6e99b879f83d571917e36e65a">Flutter (software) - Wikipedia</a>
                      </h2>

                    

                    
                      <div class="result__extras">
                        <div class="result__extras__url">
                          <span class="result__icon">
                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFlutter_(software)&amp;rut=1adcaa67e95c8896b0f16f644c67d7f0a83a42f6e99b879f83d571917e36e65a">
                              <img class="result__icon__img" width="16" height="16" alt="" src="//external-content.duckduckgo.com/ip3/en.wikipedia.org.ico" name="i15" />
                            </a>
                          </span>
                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFlutter_(software)&amp;rut=1adcaa67e95c8896b0f16f644c67d7f0a83a42f6e99b879f83d571917e36e65a">
                            en.wikipedia.org/wiki/Flutter_(software)
                          </a>
                          
                        </div>
                      </div>
                    

                    
                      
                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFlutter_(software)&amp;rut=1adcaa67e95c8896b0f16f644c67d7f0a83a42f6e99b879f83d571917e36e65a"><b>Flutter</b> is an open-source UI software development kit created by Google. It can be used to develop cross platform applications from a single codebase for the web, [4] Fuchsia, Android, iOS, Linux, macOS, and Windows. [5] First described in 2015, [6][7] <b>Flutter</b> was released in May 2017. <b>Flutter</b> is used internally by Google in apps such as Google Pay [8][9] and Google Earth [10][11] as well as ...</a>
                      
                    

                    <div class="clear"></div>
                  </div>
                </div>
              
            
              
                <div class="result results_links results_links_deep web-result ">
                  <div class="links_main links_deep result__body"> <!-- This is the visible part -->
                    
                      <h2 class="result__title">
                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fopensource.google%2Fprojects%2Fflutter&amp;rut=97cbe61f580eeb946a690e58ad53e0c862d5bd4bc9c3fa08e09a22e6f600f474">Flutter - Google Open Source Projects</a>
                      </h2>

                    

                    
                      <div class="result__extras">
                        <div class="result__extras__url">
                          <span class="result__icon">
                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fopensource.google%2Fprojects%2Fflutter&amp;rut=97cbe61f580eeb946a690e58ad53e0c862d5bd4bc9c3fa08e09a22e6f600f474">
                              <img class="result__icon__img" width="16" height="16" alt="" src="//external-content.duckduckgo.com/ip3/opensource.google.ico" name="i15" />
                            </a>
                          </span>
                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fopensource.google%2Fprojects%2Fflutter&amp;rut=97cbe61f580eeb946a690e58ad53e0c862d5bd4bc9c3fa08e09a22e6f600f474">
                            opensource.google/projects/flutter
                          </a>
                          
                        </div>
                      </div>
                    

                    
                      
                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fopensource.google%2Fprojects%2Fflutter&amp;rut=97cbe61f580eeb946a690e58ad53e0c862d5bd4bc9c3fa08e09a22e6f600f474"><b>Flutter</b> is an open source framework for building beautiful, natively compiled, multi-platform applications from a single codebase.</a>
                      
                    

                    <div class="clear"></div>
                  </div>
                </div>
              
            
              
                <div class="result results_links results_links_deep web-result ">
                  <div class="links_main links_deep result__body"> <!-- This is the visible part -->
                    
                      <h2 class="result__title">
                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdevelopers.google.com%2Flearn%2Fpathways%2Fintro%2Dto%2Dflutter&amp;rut=28ad307efab7818a1573c93f9e812428013c54181d142f7d62f12f5107580594">Build apps with Flutter | Google for Developers</a>
                      </h2>

                    

                    
                      <div class="result__extras">
                        <div class="result__extras__url">
                          <span class="result__icon">
                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdevelopers.google.com%2Flearn%2Fpathways%2Fintro%2Dto%2Dflutter&amp;rut=28ad307efab7818a1573c93f9e812428013c54181d142f7d62f12f5107580594">
                              <img class="result__icon__img" width="16" height="16" alt="" src="//external-content.duckduckgo.com/ip3/developers.google.com.ico" name="i15" />
                            </a>
                          </span>
                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdevelopers.google.com%2Flearn%2Fpathways%2Fintro%2Dto%2Dflutter&amp;rut=28ad307efab7818a1573c93f9e812428013c54181d142f7d62f12f5107580594">
                            developers.google.com/learn/pathways/intro-to-flutter
                          </a>
                          
                        </div>
                      </div>
                    

                    
                      
                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdevelopers.google.com%2Flearn%2Fpathways%2Fintro%2Dto%2Dflutter&amp;rut=28ad307efab7818a1573c93f9e812428013c54181d142f7d62f12f5107580594">Learn to build beautiful, natively compiled desktop, mobile, and web applications from a single codebase with <b>Flutter</b>.</a>
                      
                    

                    <div class="clear"></div>
                  </div>
                </div>
              
            
              
                <div class="result results_links results_links_deep web-result ">
                  <div class="links_main links_deep result__body"> <!-- This is the visible part -->
                    
                      <h2 class="result__title">
                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.flutter.dev%2Finstall&amp;rut=f34e55060bf76a7dbf1dfbe208b558dbc3ba9bc6bd0fb9b0177e628081308ccf">Install Flutter</a>
                      </h2>

                    

                    
                      <div class="result__extras">
                        <div class="result__extras__url">
                          <span class="result__icon">
                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.flutter.dev%2Finstall&amp;rut=f34e55060bf76a7dbf1dfbe208b558dbc3ba9bc6bd0fb9b0177e628081308ccf">
                              <img class="result__icon__img" width="16" height="16" alt="" src="//external-content.duckduckgo.com/ip3/docs.flutter.dev.ico" name="i15" />
                            </a>
                          </span>
                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.flutter.dev%2Finstall&amp;rut=f34e55060bf76a7dbf1dfbe208b558dbc3ba9bc6bd0fb9b0177e628081308ccf">
                            docs.flutter.dev/install
                          </a>
                          
                            <span>&nbsp; &nbsp; 2026-05-05T00:00:00.0000000</span>
                          
                        </div>
                      </div>
                    

                    
                      
                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.flutter.dev%2Finstall&amp;rut=f34e55060bf76a7dbf1dfbe208b558dbc3ba9bc6bd0fb9b0177e628081308ccf">Install the <b>Flutter</b> SDK, set up any initial target platform, and get started learning and developing with <b>Flutter</b>!</a>
                      
                    

                    <div class="clear"></div>
                  </div>
                </div>
              
            
              
                <div class="result results_links results_links_deep web-result ">
                  <div class="links_main links_deep result__body"> <!-- This is the visible part -->
                    
                      <h2 class="result__title">
                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdev.to%2Fianjasperrr%2Fflutter%2D344%2Dhighlights%2Dfrom%2Dgoogle%2Dio%2D2026%2Dwhats%2Dnew%2Dand%2Dwhat%2Dmatters%2Dg6f&amp;rut=a26baffa4b1b7d96784a6cb4a999ec0abe9b0e7c2492a2094e5dee03ce6f241c">Flutter 3.44 Highlights From Google I/O 2026: What&#x27;s New and What ...</a>
                      </h2>

                    

                    
                      <div class="result__extras">
                        <div class="result__extras__url">
                          <span class="result__icon">
                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdev.to%2Fianjasperrr%2Fflutter%2D344%2Dhighlights%2Dfrom%2Dgoogle%2Dio%2D2026%2Dwhats%2Dnew%2Dand%2Dwhat%2Dmatters%2Dg6f&amp;rut=a26baffa4b1b7d96784a6cb4a999ec0abe9b0e7c2492a2094e5dee03ce6f241c">
                              <img class="result__icon__img" width="16" height="16" alt="" src="//external-content.duckduckgo.com/ip3/dev.to.ico" name="i15" />
                            </a>
                          </span>
                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdev.to%2Fianjasperrr%2Fflutter%2D344%2Dhighlights%2Dfrom%2Dgoogle%2Dio%2D2026%2Dwhats%2Dnew%2Dand%2Dwhat%2Dmatters%2Dg6f&amp;rut=a26baffa4b1b7d96784a6cb4a999ec0abe9b0e7c2492a2094e5dee03ce6f241c">
                            dev.to/ianjasperrr/flutter-344-highlights-from-google-io-2026-whats-new-and-what-matters-g6f
                          </a>
                          
                            <span>&nbsp; &nbsp; 2026-05-21T00:00:00.0000000</span>
                          
                        </div>
                      </div>
                    

                    
                      
                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdev.to%2Fianjasperrr%2Fflutter%2D344%2Dhighlights%2Dfrom%2Dgoogle%2Dio%2D2026%2Dwhats%2Dnew%2Dand%2Dwhat%2Dmatters%2Dg6f&amp;rut=a26baffa4b1b7d96784a6cb4a999ec0abe9b0e7c2492a2094e5dee03ce6f241c">I tuned into the What&#x27;s new in <b>Flutter</b> session at Google I/O 2026 expecting a standard release... Tagged with ai, <b>flutter</b>, mobile, news.</a>
                      
                    

                    <div class="clear"></div>
                  </div>
                </div>
              
            
              
                <div class="result results_links results_links_deep web-result ">
                  <div class="links_main links_deep result__body"> <!-- This is the visible part -->
                    
                      <h2 class="result__title">
                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fmedium.com%2Ftag%2Fflutter&amp;rut=5fc18030154ff3ed695ca82024911e773d57de68d13436ca5df6299b83847ac8">The most insightful stories about Flutter - Medium</a>
                      </h2>

                    

                    
                      <div class="result__extras">
                        <div class="result__extras__url">
                          <span class="result__icon">
                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fmedium.com%2Ftag%2Fflutter&amp;rut=5fc18030154ff3ed695ca82024911e773d57de68d13436ca5df6299b83847ac8">
                              <img class="result__icon__img" width="16" height="16" alt="" src="//external-content.duckduckgo.com/ip3/medium.com.ico" name="i15" />
                            </a>
                          </span>
                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fmedium.com%2Ftag%2Fflutter&amp;rut=5fc18030154ff3ed695ca82024911e773d57de68d13436ca5df6299b83847ac8">
                            medium.com/tag/flutter
                          </a>
                          
                        </div>
                      </div>
                    

                    
                      
                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fmedium.com%2Ftag%2Fflutter&amp;rut=5fc18030154ff3ed695ca82024911e773d57de68d13436ca5df6299b83847ac8">Read stories about <b>Flutter</b> on Medium. Discover smart, unique perspectives on <b>Flutter</b> and the topics that matter most to you like Dart, <b>Flutter</b> App Development, Mobile App Development, Android ...</a>
                      
                    

                    <div class="clear"></div>
                  </div>
                </div>
              
            
              
                <div class="result results_links results_links_deep web-result ">
                  <div class="links_main links_deep result__body"> <!-- This is the visible part -->
                    
                      <h2 class="result__title">
                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fflutter&amp;rut=5b5c1c7d6744fb4d7dac3394f069e30029ddb859fe5173593a525613a76e1a4e">Flutter - GitHub</a>
                      </h2>

                    

                    
                      <div class="result__extras">
                        <div class="result__extras__url">
                          <span class="result__icon">
                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fflutter&amp;rut=5b5c1c7d6744fb4d7dac3394f069e30029ddb859fe5173593a525613a76e1a4e">
                              <img class="result__icon__img" width="16" height="16" alt="" src="//external-content.duckduckgo.com/ip3/github.com.ico" name="i15" />
                            </a>
                          </span>
                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fflutter&amp;rut=5b5c1c7d6744fb4d7dac3394f069e30029ddb859fe5173593a525613a76e1a4e">
                            github.com/flutter
                          </a>
                          
                        </div>
                      </div>
                    

                    
                      
                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fflutter&amp;rut=5b5c1c7d6744fb4d7dac3394f069e30029ddb859fe5173593a525613a76e1a4e"><b>Flutter</b> is an open source UI toolkit for building beautiful, natively compiled applications for mobile, web, desktop, and embedded devices from a single codebase. <b>Flutter</b> is primarily funded by Google with contributors from all around the world.</a>
                      
                    

                    <div class="clear"></div>
                  </div>
                </div>
              
            
              
                <div class="result results_links results_links_deep web-result ">
                  <div class="links_main links_deep result__body"> <!-- This is the visible part -->
                    
                      <h2 class="result__title">
                        <a rel="nofollow" class="result__a" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.flutter.dev%2Finstall%2Fmanual&amp;rut=c2b1285460ec9e41052394654bd04fff58897a7aa9ef92c18887594accf2f64f">Install Flutter manually</a>
                      </h2>

                    

                    
                      <div class="result__extras">
                        <div class="result__extras__url">
                          <span class="result__icon">
                            <a rel="nofollow" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.flutter.dev%2Finstall%2Fmanual&amp;rut=c2b1285460ec9e41052394654bd04fff58897a7aa9ef92c18887594accf2f64f">
                              <img class="result__icon__img" width="16" height="16" alt="" src="//external-content.duckduckgo.com/ip3/docs.flutter.dev.ico" name="i15" />
                            </a>
                          </span>
                          <a class="result__url" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.flutter.dev%2Finstall%2Fmanual&amp;rut=c2b1285460ec9e41052394654bd04fff58897a7aa9ef92c18887594accf2f64f">
                            docs.flutter.dev/install/manual
                          </a>
                          
                            <span>&nbsp; &nbsp; 2026-05-05T00:00:00.0000000</span>
                          
                        </div>
                      </div>
                    

                    
                      
                        <a class="result__snippet" href="//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.flutter.dev%2Finstall%2Fmanual&amp;rut=c2b1285460ec9e41052394654bd04fff58897a7aa9ef92c18887594accf2f64f">Learn how to install and set up the <b>Flutter</b> SDK manually.</a>
                      
                    

                    <div class="clear"></div>
                  </div>
                </div>
              
            

            
              
              
                <div class="nav-link">
                  <form action="/html/" method="post">
                    <input type="submit" class='btn btn--alt' value="Next" />
                    <input type="hidden" name="q" value="flutter" />
                    <input type="hidden" name="s" value="10" />
                    <input type="hidden" name="nextParams" value="" />
                    <input type="hidden" name="v" value="l" />
                    <input type="hidden" name="o" value="json" />
                    <input type="hidden" name="dc" value="11" />
                    <input type="hidden" name="api" value="d.js" />
                    <input type="hidden" name="vqd" value="4-197442654043691579439142647231925997435" />

                    
                    
                    
                      <input name="kl" value="wt-wt" type="hidden" />
                    
                    
                    
                    
                  </form>
                </div>
              
            

            <div class="feedback-btn">
              <a rel="nofollow" href="//duckduckgo.com/feedback.html" target="_new">Feedback</a>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div> <!-- links wrapper //-->
    
  </div>

  <div id="bottom_spacing2"></div>

  
    <img src="//duckduckgo.com/t/sl_h"/>
  
</body>
</html>